Algoritmo "22 incompleta"
//22. Leia uma matriz 5 x 10 que se refere respostas de 10 questões de múltipla
//escolha, referentes a 5 alunos. Leia também um vetor de 10 posições contendo o gabarito de
//respostas que podem ser a, b, c ou d. Seu programa deverá comparar as respostas de
//cada candidato com o gabarito e emitir um vetor denominado resultado, contendo a
//pontuação correspondente a cada aluno.
Var

   quest: vetor [1..5,1..10] de caractere
   gab: vetor[1..10] de caractere
   pont: vetor [1..10] de inteiro
   i,q: inteiro // q aqui representa questoes
   a,b,c,d,g : caractere

procedimento abrir (a:caractere)
inicio
      escreval ("===================================")
      escreval ("   TUDO PRONTO?! VAMOOOOOOOOOO")
      escreval ("===================================")
      escreval (" ")
fimprocedimento

Inicio

      para a,b,c,d de 1 ate 10 faca
           escreval ("A resposta é " )
           leia(gab[a]
           //vou deixar essa para amanha. Obrigado voce que assistiu at[e aqui, Boa noite!
           



Fimalgoritmo