Algoritmo "Media de 3 numeros"
//Faça um programa que entre com três números, faça a média aritmética e mostre o
//resultado.
Var

nUm, nDois, nTres, soma, media: real
Inicio

      soma:=0
      Escreval ( "Digite o 1º numero: ")
      leia (nUm)
      Escreval ( "Digite o 2º numero: ")
      leia (nDois)
      Escreval ( "Digite o 3º numero: ")
      leia (nTres)
      soma := nUm + nDois + nTres
      Escreval ( " O valor total da soma entre os 3 numeros é: ",soma)
      media := soma / 3
      Escreval ( " A média entre esses 3 numeros é: ",media)

Fimalgoritmo