Algoritmo "Passagem por valor 1º"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2024
Var
nome: caractere
procedimento escreverNome (aluno:caractere)
var


inicio
      escreval("Procedimento: ", aluno )
      aluno:= "Joao"
      escreval ("procedimento mod: ",aluno)
      nome:= "Aline"

fimprocedimento


Inicio
nome := "Angelo"
escreverNome(nome)
escreval ("principal: ",nome)


Fimalgoritmo